C:\msys64\home\Admin\6.3D\bin\Debug\net6.0\_6_3D.exe
C:\msys64\home\Admin\6.3D\bin\Debug\net6.0\_6_3D.deps.json
C:\msys64\home\Admin\6.3D\bin\Debug\net6.0\_6_3D.runtimeconfig.json
C:\msys64\home\Admin\6.3D\bin\Debug\net6.0\_6_3D.dll
C:\msys64\home\Admin\6.3D\bin\Debug\net6.0\_6_3D.pdb
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\_6_3D.csproj.AssemblyReference.cache
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\_6_3D.GeneratedMSBuildEditorConfig.editorconfig
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\_6_3D.AssemblyInfoInputs.cache
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\_6_3D.AssemblyInfo.cs
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\_6_3D.csproj.CoreCompileInputs.cache
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\_6_3D.dll
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\refint\_6_3D.dll
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\_6_3D.pdb
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\_6_3D.genruntimeconfig.cache
C:\msys64\home\Admin\6.3D\obj\Debug\net6.0\ref\_6_3D.dll
C:\Users\Admin\Downloads\6.3D\bin\Debug\net6.0\_6_3D.exe
C:\Users\Admin\Downloads\6.3D\bin\Debug\net6.0\_6_3D.deps.json
C:\Users\Admin\Downloads\6.3D\bin\Debug\net6.0\_6_3D.runtimeconfig.json
C:\Users\Admin\Downloads\6.3D\bin\Debug\net6.0\_6_3D.dll
C:\Users\Admin\Downloads\6.3D\bin\Debug\net6.0\_6_3D.pdb
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\_6_3D.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\_6_3D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\_6_3D.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\_6_3D.AssemblyInfo.cs
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\_6_3D.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\_6_3D.dll
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\refint\_6_3D.dll
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\_6_3D.pdb
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\_6_3D.genruntimeconfig.cache
C:\Users\Admin\Downloads\6.3D\obj\Debug\net6.0\ref\_6_3D.dll
